# tmall_springboot

./: pom.xml
src/main/java/com/pentac/tmall_springboot/: ServletInitializer.java  TmallSpringbootApplication.java
src/main/java/com/pentac/tmall_springboot/config/: CORSConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/pentac/tmall_springboot/controller/: AdminPageController.java  CategoryController.java  Order_Controller.java  OrderitemController.java  ProductController.java  ProductimageController.java  PropertyController.java  PropertyvalueController.java  ReviewController.java  UserController.java
src/main/java/com/pentac/tmall_springboot/entity/: Category.java  Order_.java  Orderitem.java  Product.java  Productimage.java  Property.java  Propertyvalue.java  Review.java  User.java
src/main/java/com/pentac/tmall_springboot/exception/: GloabalExceptionHandler.java
src/main/java/com/pentac/tmall_springboot/mapper/: CategoryMapper.java  Order_Mapper.java  OrderitemMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/pentac/tmall_springboot/mapper/xml/: CategoryMapper.xml  Order_Mapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProductimageMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/java/com/pentac/tmall_springboot/service/: CATEGORYervice.java  CategoryService.java  ORDERITEMervice.java  ORDER_ervice.java  PRODUCTIMAGEervice.java  PRODUCTervice.java  PROPERTYVALUEervice.java  PROPERTYervice.java  REVIEWervice.java  USERervice.java
src/main/java/com/pentac/tmall_springboot/service/impl/: CategoryServiceImpl.java  Order_ServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: listCategory.html
src/test/java/com/pentac/tmall_springboot/: PentacCode.java  TmallSpringbootApplicationTests.java
